{
  "name": "blog",
  "title": "吃饭不洗碗",
  "version": "1.0.0",
  "description": "a github blog template with doddle plugins",
  "main": "index.js",
  "scripts": {
    "pub": "doddle-build pub",
    "start": "doddle-build start --port 8905 --publicPath http://localhost:8905/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/closertb/closertb.github.io.git"
  },
  "homepage": "https://closertb.github.io",
  "keywords": [],
  "author": "doddle",
  "license": "ISC",
  "devDependencies": {
    "@doddle/doddle-build": "^1.1.1",
    "@doddle/eslint-config-doddle": "~0.0.13"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "react": "^16.2.0",
    "react-apollo": "^2.1.8",
    "react-dom": "^16.2.0",
    "react-router-dom": "^5.1.1"
  },
  "webpack": {
    "copyPublic": true
  }
}
